spring.mail.host=mail.javny.pl
spring.mail.port=587
spring.mail.username=test@javny.pl
spring.mail.password=Test123
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

